<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Uncaught TypeError: can't access property 'description' of undefined." />
		<meta property="og:title" content="BalaM314" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://youtube.com/watch?v=dQw4w9WgXcQ" />
		<meta property="og:image" content="https://balam314.github.io/logo.png" />
		<meta property="og:description" content="Uncaught TypeError: can't access property 'description' of undefined." />
		<meta name="theme-color" content="#3141FF">
		<title>BalaM314</title>
		<style media="screen">
			#container {
				margin: 20px;
				padding: 15px;
				background-color: #002;
				color: whitesmoke;
				font-size: 20px;
				border: ridge 10px;
				animation: border-animation 20s infinite alternate linear;
			}
			body {
				margin-top: 0px;
				background-image: url("starfield.png");
				background-repeat: no-repeat;
				background-color: #000;
				height: 100%;
				overflow-y: scroll;
			}
			html {
				height: 100%;
				overflow: hidden;
			}
			code {
				background-color: #CC8;
			}
			h1 {
				color: #CCF;
			}
			h2 {
				color: #F93;
			}
			h3 {
				color: #E02;
			}
			span h1 {
				color: #000 !important;
			}
			span h2 {
				color: #000 !important;
			}
			span h3 {
				color: #000 !important;
			}
			#samplewebpage {
				padding: 15px;
				background-color: #DD8;
				width: 430px;
				font-family: monospace;
			}
			#samplewebpage p {
				margin: 2px;
			}
			@keyframes border-animation {
				0% {
					border-color: hsl(30,90%,40%);
				}
				50% {
					border-color: hsl(110,90%,50%);
				}
				100% {
					border-color: hsl(220,90%,50%);
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header class="header">
				<center id="header"><h1>undefined</h1></center>
			</header>
			<div id="header-whitespace">
			</div>
			<h2>
				Hello, I'm BalaM314!
			</h2>
			Typescript developer making cool stuff.
			<h2>Large Projects</h2>
			<ul>
				<li><a href="https://balam314.github.io/Untitled-Electron-Game">Untitled Electron Game</a>: epic factory building game that's in early alpha.</li>
				<li><a href="https://github.com/BalaM314/mlogx">mlogx</a>: a transpiler for Mindustry Logic.</li>
				<li><a href="https://github.com/BalaM314/Omnifactory-Tweaked">Omnifactory Tweaked</a>: a fork of the Nomifactory minecraft modpack with tweaks that I like.</li>
				<li><a href="https://github.com/BalaM314/MindustryLauncher">MindustryLauncher</a>: a command-line launcher for Mindustry.</li>
				<li><a href="https://github.com/BalaM314/msch-generate">msch-generate</a>: a buildtool for Mindustry schematics.</li>
				<li><a href="https://github.com/BalaM314/extensions">Extensions</a>: an (unfinished) mindustry mod.</li>
				<li><a href="https://github.com/BalaM314/msch-generate">msch</a>: a library for parsing Mindustry schematics.</li>
				<li><a href="https://github.com/BalaM314/mlog">mlog</a>: A collection of MLOG programs that I made while playing Mindustry.</li>
				<li><a href="https://github.com/BalaM314/Einsteinium">Einsteinium</a>: a <a href="https://www.curseforge.com/minecraft/mc-mods/nuclearcraft-mod">NuclearCraft</a> reactor planner</li>
			</ul>
			<h2>Smaller projects</h2>
			<ul>
				<li><a href="https://github.com/BalaM314/cli-app">cli-app</a>: An NPM package (javascript library) for creating command-line applications.</li>
				<li><a href="https://balam314.github.io/pasapapor">Pasapapor</a>: A tool that lets you open past papers quicker. Co-developed with <a href="https://github.com/Rithish288">@Rithish288<a>.</li>
				<li><a href="https://github.com/BalaM314/interstellar-vscode">Interstellar-vscode</a>: my VS Code theme.</li>
				<li><a href="https://github.com/BalaM314/count-lines-cli">count lines cli</a>: a very small NPM script that counts lines in files.</li>
				<li><a href="https://github.com/BalaM314/is-console-open">is-console-open</a>: a very small webpage that checks if the developer tools are opening using some fun shenanigans.</li>
				<li><a href="https://github.com/BalaM314/ComplexGrapher">ComplexGrapher</a>: a "graphing calculator" for complex numbers. Hard to understand, but definitely looks cool.</li>
				<li><a href="https://github.com/BalaM314/Interstellar">Interstellar</a>: an awesome Discord theme.</li>
				<li><a href="https://github.com/BalaM314/TestMod1">TestMod1</a>: a Minecraft meme mod. No longer developed.</li>
				<li><a href="https://github.com/BalaM314/no-invasions">No Invasions</a>: a Mindustry mod that disables sector invasions. Very small.</li>
				<li><a href="https://github.com/BalaM314/flarogus">Flarogus Mod</a>: a Mindustry mod that adds flarogus. Somewhat small.</li>
			</ul>
			<h2>Programming languages I know</h2>
			<ul>
				<h3>Really well:</h3>
				<li>Javascript: second best language of all time</li>
				<li>Typescript: MOST EPIC LANGUAGE OF ALL TIME</li>
				<li>HTML: definitely a programming language</li>
				<h3>Decently:</h3>
				<li>Java: not as bad as I thought it was.</li>
				<li>Python: yes I am the only person in the entire universe that doesn't like python.</li>
				<li>I made stuff on an arduino a long time back so I technically know C?</li>
			</ul>
		</div>
	</body>
</html>
